*{
	margin:0 ;
	padding:0 ;
	font-family: serif;
	letter-spacing: 6px;

}



.clearfix::after{
    display: block;
    content: "";
    clear: both;
}


.nav-bar{
	position: absolute;
	width: 100%;
	padding: 8px 0;
	box-sizing: border-box;
    border-bottom: solid 2px orange;
	background-color: black;
	background-image: url("../img/tileable_wood.png");
	z-index: 1000;

}

.logo{
	float: left;
	color: black;
}

.nav-item{
	float: right;
	text-align: center;
	font-size: 22px;
	list-style: none;
	margin: 0 5px;
	padding: 30px 0;
	color: black;
	width: 230px;
	box-sizing: border-box;
	border: solid 2px orange;
	box-shadow: 0 0 20px 6px gray;
   /* border-bottom: solid 8px #2F4F4F;*/
	background-color: white;
	transition: all .3s linear 0s;

}

.nav-bar a{
	text-decoration: none;
}

.nav-item:hover{
	opacity: 0.6;

}



#container{
	position: relative;
	top: -66px;
	width: 100%;
    height: 700px;
    z-index: 1;

}

.top{
	width: 100%;
	text-align: center;
	font-size: 50px;
	color: white;

}

.top h1{
    position: relative;
    top: 350px;
    z-index: 100;
}

.main-container{
	position: relative;
/*	background-color: #F5DEB3;*/
    background-image: url("../img/tileable_wood.png");
	top: -66px;
	padding-top: 60px;
}

.card{
	width: 1400px;
	margin: 40px auto;
}

.card-item{
	float: left;
	margin: 50px;
	width: 600px;
	height: 500px;
	box-sizing: border-box;
    border: solid 2px orange;
/*    border-bottom: solid 10px gray;*/
	background-color: white;
	transition: all .3s linear 0s;
	box-shadow: 0 0 20px 6px gray;

}


.card-item:hover{
	opacity: 0.7;
}

.card-item img{
	width: 596px;
	height: 400px;
}

.card-item h2{
  margin: 18px 0;
  font-size: 35px;
  text-align:center;
  background-color: white;
  color:black;
}


.parallax-window {

    min-height: 400px;
    background: transparent;

}


.info{
    margin-top: 50px;
	width: 100%;
	height: 550px;
	box-sizing: border-box;
    border: solid 2px orange;
}

.info h2{
	padding-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 40px;
	color: black;
	background-color: white;
	box-sizing: border-box;
	border-bottom: solid 5px orange;
}

.info-info{
	width: 1400px;
	height: 450px;
	margin: 0 auto;

}

.info-container{
	float: left;
	width: 950px;
	height: 450px;
	background-color: white;
	box-shadow: 0 0 20px 6px gray;

}

.time{
	display: inline-block;
	color: black;
}

.info-tel{
	text-align: center;
	font-size: 28px;
	margin:10px 0;
	color: black;
	letter-spacing: 2px;

}

.fbfb{
	float: left;
	margin: 0 50px;
	box-shadow: 0 0 20px 6px gray;
}

.copy-right{
	text-align: center;
	margin-top: 100px;
	padding-bottom: 20px;
	font-size: 12px;

}


/*ここからメニュー
*/


.sort{
	margin-top:50px;
	width: 100%;
	background-color: white;
	box-sizing: border-box;
    border: solid 2px orange;


}

.sort-bar{
	width: 1200px;
	margin: 0 auto;

}

.sort-bar li{
	list-style: none;
	float: left;
	width: 300px;
	height: 100px;
	line-height: 100px;
	font-size: 30px;
	text-align: center;
	background-color: white;
	box-sizing: border-box;
    border: solid 2px orange;
    border-top: none;
    border-bottom: none;
    transition: all .3s linear 0s;
}

.sort-bar li:hover{
	background-color: gray;
	color: white;
}


.tab{
    list-style: none;

}
.tab li{
    cursor: pointer;

}
.tab li.select{
    background-color: gray;
	color: white;
}


.tab-content li{
    display: none;
}
.tab-content li.select{
    display: block;
}

.sort-content{
   width: 1420px;
   margin: 0 auto;
}

.sort-item{
   float: left;
   width: 460px;
   height: 320px;
   box-sizing: border-box;
   border: solid 2px orange;
   background-color: white;
   box-shadow: 0 0 20px 6px gray;
   transition: all .3s linear 0s;
   font-size: 20px;
   line-height: 200%;

}

.sort-item:hover{
	opacity: 0.7;
}

.sort-item img{
	width: 456px;
	height: 250px;

}

.sort-item h3{
	text-align: center;
}

.center-item{
	margin: 0 20px;
}

.dan{
 margin: 30px 0;
}

.pala{
	padding-top: 200px;
}



.access{
	text-align: center;
	font-size: 40px;
	padding: 10px 0;
}

.yohaku{
	width: 30px;
	height: 80px;
}

.map{
  width: 1340px;
  margin: 0 auto;
  margin-top: 50px;
}
.adress{
	float: left;
	width: 600px;
	height: 500px;
	box-shadow: 0 0 20px 6px gray;
	background-color: white;
	box-sizing: border-box;
    border: solid 2px orange;
}

.adress-content{
	transform: scale(0.9);
	font-size: 18px;
	line-height: 168%;
	color: #800000;
}

.mapmap{

    float:left;
	margin-left: 40px;
	box-shadow: 0 0 20px 6px gray;
}

.map h2{
	padding-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 40px;
	color: black;
	background-color: white;
	box-sizing: border-box;
	border-bottom: solid 5px orange;
}

.adress-adress{
	text-align: center;
	font-size: 20px;
}


.staff1 img{
	float: left;
	width: 700px;
	height: 500px;
	margin-left: 40px;
	box-shadow: 0 0 20px 6px gray;
}

.staff2 img{
	float: left;
	width: 700px;
	height: 500px;
	margin-right: 40px;
	box-shadow: 0 0 20px 6px gray;
}

.recruit{
    margin: 50px auto;
	width: 1360px;
	height: 500px;
	box-shadow: 0 0 20px 6px gray;
	background-color: white;
	box-sizing: border-box;
    border: solid 2px orange;
}

.tatewaku{
	width: 100px;
	height: 120px;
}